<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>{{ circuit.title }}</title>


    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" rel="stylesheet">
    <!--    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">-->

    <!--    <script type="text/css" src="bootstrap/css/bootstrap-responsive.css"></script>-->

    <script type="text/javascript" src="{{ STATIC_URL }}libs/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}libs/underscore.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}libs/backbone.js"></script>
    <!--   <script type="text/javascript" src="kinetic-v3.8.1.js"></script>    -->
    <script type="text/javascript" src="{{ STATIC_URL }}libs/kinetic-v3.10.5.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}libs/logic.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}libs/jquery-ui-1.8.20.custom.min.js"></script>
    <!--<scripthttp://www.youtube.com/watch?v=F6ZfA5QZDHY type="text/javascript" src="jCanvaScript.js"></script>    -->



    <style type="text/css">
        .Gate, .Gate:hover {
            width: 100px;
            height: 50px;

            padding: 0px;
            color: transparent;
            display: inline-block;
        }

        .Gate[gate=And] {
            background: url({{ STATIC_URL }}img/gates/and.png) no-repeat ;
        }
        .Gate[gate=Nand] {
            background: url({{ STATIC_URL }}img/gates/nand.png) no-repeat ;
        }
        .Gate[gate=Nor] {
            background: url({{ STATIC_URL }}img/gates/nor.png) no-repeat ;
        }
        .Gate[gate=Xor] {
            background: url({{ STATIC_URL }}img/gates/xor.png) no-repeat ;
        }
        .Gate[gate=Nxor] {
            background: url({{ STATIC_URL }}img/gates/nxor.png) no-repeat ;
        }
        .Gate[gate=Not] {
            background: url({{ STATIC_URL }}img/gates/not.png) no-repeat ;
        }

        .Gate[gate=Or] {
            background: url({{ STATIC_URL }}img/gates/or.png) no-repeat;
        }

        .Gate[gate=Switch] {
            background: url({{ STATIC_URL }}img/gates/switch.png) no-repeat;
        }

        .Gate[gate=Bulb] {
            background: url({{ STATIC_URL }}img/gates/bulb.png) no-repeat;
        }
        .Gate[gate=High] {
            background: url({{ STATIC_URL }}img/gates/high.png) no-repeat;
        }
        .Gate[gate=Low] {
            background: url({{ STATIC_URL }}img/gates/low.png) no-repeat;
        }
    </style>
</head>


<body>

<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav">
                <li class="active">
                    <a href="#">Home</a>
                </li>

                <li><a href="#" class='' id="removeSellectedBtn"><i class=' icon-trash icon-white'></i> Usuń</a></li>
                <li><a href="#" class='' id="rotateLeftBtn" ><i class='icon-repeat icon-white' style="-webkit-transform:scaleX(-1); -moz-transform: scaleX(-1);-o-transform: scaleX(-1)"></i> Obróć w lewo</a></li>
                <li><a href="#" class='' id="rotateRightBtn" ><i class='icon-repeat icon-white'></i> Obróć w prawo</a></li>
                <li><a href="#" class="" id="saveBtn">Zapisz</a></li>
                <li><a href="#">Pokaż/ukryj siatkę <input type="checkbox" id="gridCheckbox" checked="checked"></a></li>

            </ul>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span2">

            <div class="Gate" gate="And"></div>
            <div class="Gate" gate="Or"></div>
            <div class="Gate" gate="Nand"></div>
            <div class="Gate" gate="Nor"></div>
            <div class="Gate" gate="Xor"></div>
            <div class="Gate" gate="Nxor"></div>
            <div class="Gate" gate="Not"></div>
            <div class="Gate" gate="Switch"></div>
            <div class="Gate" gate="Bulb"></div>
            <div class="Gate" gate="High"></div>
            <div class="Gate" gate="Low"></div>


            <!--Sidebar content-->
        </div>
        <div class="span10" style="background-color: #f0f;">

            <div id="container"
                 style="background: #fff url('{{ STATIC_URL }}img/grid_10.png'); width: 100%; height: 600px; overflow: scroll; position: relative;">
            </div>
            <!--Body content-->
        </div>
    </div>
</div>


<!--       <canvas id="a"></canvas>-->
</body>



<script type="text/javascript">
    var workflow = new logicjs.Workflow({
        container:'container',
        width: 1500,
        height: 1000});
    $(document).ready(function () {


        $('.Gate').draggable({
            helper:'clone',
            zIndex:2
        });
        $('.Gate').click(function () {
//                workflow.addGate();
        });


        $("#container").droppable({
            drop:function (event, ui) {
                var x = ui.offset.left - $(this).offset().left + $(this).scrollLeft();
                var y = ui.offset.top - $(this).offset().top + $(this).scrollTop();

                var gateType = ui.draggable.attr('gate');
                console.log(gateType);

                     workflow.addGate({x:x, y:y},gateType);



            }
        });

        $('#removeSellectedBtn').click(function(){
            workflow.deleteSelectedItems();
        });

        $('#rotateLeftBtn').click(function(){
            workflow.rotateLeftSelectedItems();
        });

        $('#rotateRightBtn').click(function(){
            workflow.rotateRightSelectedItems();
        });

        $('#gridCheckbox').change(function(){
           if($(this).is(':checked')){
               $('#container').css('backgroundImage', "url('{{ STATIC_URL }}img/grid_10.png')");
           }
           else{
               $('#container').css('backgroundImage', '');
           }
        });


    });


</script>

<script type="text/javascript">
    var CircuitModel = Backbone.Model.extend({
        defaults: {
            "data":  [],
            "title":     "Nowy układ logiczny",
            "pub_date":    new Date()
        },
        urlRoot : '/circuits'
    });

    var CircuitView = Backbone.View.extend({
        events : {
            'click #saveBtn' : 'saveCircuit'
        }
       initialize : function(){
            workflow.load(this.model.get('data'));
           _.bindAll(this,'saveCircuit');
       },

       saveCircuit : function(){
            this.model.set('data',workflow.toJSON());
           this.model.save('data',{
               success:function(){
                    console.log('zapisano');
               },
               error:function(){
                   console.log('Nie można było zapisać');
               }
           });
       }

    });

    var circuitView = new CircuitView({model : new CircuitModel({data : '{{circuit.data|safe}}' })});



</script>
</html>